# NetClientDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thorn/netclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorn/netclientdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/thorn/netclientdemo/constant/: UrlConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thorn/netclientdemo/: ExampleUnitTest.java
core-module/: build.gradle
core-module/src/androidTest/java/com/thorn/core_module/: ExampleInstrumentedTest.java
core-module/src/main/: AndroidManifest.xml
core-module/src/main/java/com/thorn/core_module/configs/: Apple.java  ConfigType.java  Configurator.java
core-module/src/main/java/com/thorn/core_module/util/: DimenUtil.java  FileUtil.java  ProjectSharedPreference.java
core-module/src/main/res/values/: strings.xml
core-module/src/test/java/com/thorn/core_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loader-module/: build.gradle
loader-module/src/androidTest/java/com/thorn/loader_module/: ExampleInstrumentedTest.java
loader-module/src/main/: AndroidManifest.xml
loader-module/src/main/java/com/thorn/loader_module/: LoaderCreator.java  LoaderStyle.java  ProjectLoader.java
loader-module/src/main/res/values/: strings.xml  style.xml
loader-module/src/test/java/com/thorn/loader_module/: ExampleUnitTest.java
net-module/: build.gradle
net-module/src/androidTest/java/com/thorn/net_module/: ExampleInstrumentedTest.java
net-module/src/main/: AndroidManifest.xml
net-module/src/main/java/com/thorn/net_module/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
net-module/src/main/java/com/thorn/net_module/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBack.java
net-module/src/main/java/com/thorn/net_module/download/: DownloadHandler.java  SaveFileTask.java
net-module/src/main/java/com/thorn/net_module/interceptor/: BaseInterceptor.java  DebugInterceptor.java
net-module/src/main/java/com/thorn/net_module/interceptor/cookie/: AddCookieInterceptor.java
net-module/src/main/res/values/: strings.xml
net-module/src/test/java/com/thorn/net_module/: ExampleUnitTest.java
